\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What are you going to learn?}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4f2645a}{{1}{1}{What are you going to learn?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why we don't just get coding}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgecebab5}{{2}{1}{Why we don't just get coding}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Philosophy}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org1116e50}{{2.1}{1}{Philosophy}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automation by xkcd.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technology}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org6341e57}{{2.2}{3}{Technology}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C programming workflow (BPMN model)}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Infrastructure Setup}{4}{section.3}\protected@file@percent }
\newlabel{sec:org3577ec7}{{3}{4}{Infrastructure Setup}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GitHub}{4}{section.4}\protected@file@percent }
\newlabel{sec:org3387268}{{4}{4}{GitHub}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is it?}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org9dfeed3}{{4.1}{4}{What is it?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why are we using it?}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org3faa899}{{4.2}{5}{Why are we using it?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What will you have to do?}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgc9ead1d}{{4.3}{7}{What will you have to do?}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What else can you do?}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org3ecc93e}{{4.4}{8}{What else can you do?}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Install GNU CC}{9}{section.5}\protected@file@percent }
\newlabel{sec:org99521af}{{5}{9}{Install GNU CC}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Windows}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgbcf1d9e}{{5.1}{10}{Windows}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MacOS}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orge0dc9b9}{{5.2}{14}{MacOS}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linux}{14}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org300e68e}{{5.3}{14}{Linux}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Emacs for C programming}{14}{section.6}\protected@file@percent }
\newlabel{sec:orgece5cf5}{{6}{14}{Emacs for C programming}{section.6}{}}
